# Pixelbadger.Toolkit.Rag

./: .gitignore  CLAUDE.md  EVALS.md  LICENSE  PRESENTATION_README.md  Pixelbadger.Toolkit.Rag.sln  README.md  VECTOR_SEARCH_IMPLEMENTATION.md  generate_powerpoint.py  presentation.html  vector-search-unnecessary-cost.pptx
.github/scripts/: check-version-increment.ps1
.github/workflows/: pr-validation.yml  publish-to-nuget.yml
Pixelbadger.Toolkit.Rag/: Pixelbadger.Toolkit.Rag.csproj  Program.cs  README.md
Pixelbadger.Toolkit.Rag.Tests/: ChunkerFactoryTests.cs  FileReaderFactoryTests.cs  MarkdownChunkerTests.cs  MockEmbeddingService.cs  ParagraphChunkerTests.cs  Pixelbadger.Toolkit.Rag.Tests.csproj  RrfRerankerTests.cs  SearchIndexerTests.cs  SearchSimilarityConsistencyTests.cs  SemanticChunkerTests.cs  VectorAndHybridSearchTests.cs
Pixelbadger.Toolkit.Rag/Commands/: EvalCommand.cs  IngestCommand.cs  QueryCommand.cs  ServeCommand.cs
Pixelbadger.Toolkit.Rag/Components/: ChunkVectorRecord.cs  ChunkerFactory.cs  ContentIngester.cs  DependencyInjection.cs  EvalGenerator.cs  EvalValidator.cs  IChunk.cs  IContentIngester.cs  IEmbeddingService.cs  ILuceneRepository.cs  IReranker.cs  ISearchService.cs  ITextChunker.cs  IVectorRepository.cs  LuceneRepository.cs  MarkdownChunkWrapper.cs  MarkdownChunker.cs  MarkdownTextChunker.cs  McpRagServer.cs  OpenAIEmbeddingService.cs  ParagraphChunkWrapper.cs  ParagraphChunker.cs  ParagraphTextChunker.cs  RrfReranker.cs  SearchIndexer.cs  SearchService.cs  SharedTypes.cs  ThrottledEmbeddingGenerator.cs  VectorRepository.cs  VectorStore.cs
Pixelbadger.Toolkit.Rag/Components/FileReaders/: FileReaderFactory.cs  IFileReader.cs  MarkdownFileReader.cs  PlainTextFileReader.cs
Pixelbadger.Toolkit.Rag/Dtos/: EvalPair.cs  EvalResult.cs  IngestOptions.cs  ModeResult.cs  SearchMode.cs  SearchResult.cs
docs/: bm25-vs-hybrid-analysis.md
